
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeWZ2enR5d3J2d21ubGdhamZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MzM5MjMsImV4cCI6MjA1MTIwOTkyM30.pbH_KdULv8icZmpYBJQDvMb-IAHNKB4NltGkU4XYX3k
VITE_SUPABASE_URL=https://iqyfvztywrvwmnlgajfi.supabase.co